#main-card {

  margin-top: -120px;
  position: relative;
  z-index: 1000;
  min-height: 400px;
  padding: 0px;

  .card-header {
    position: relative;
    height: 120px;
    border-bottom: 1px solid #eaeaea;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

    h4, input[type='text'] {
      font-family: 'Roboto Mono', Monospace;
    }

  }

  pre {
    border: none;
    background: #fafafa;
    line-height: 170%;
    margin: 20px;
    max-height: 400px;
    overflow: scroll;
  }

}

#info-button {
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 2000;
}

@media (min-width: 992px) {
  #main-card {
    margin-left: 64px;
    margin-right: 64px;
  }
}