@import 'app.less';

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  display: table;
  font-weight: 100;
  font-family: @title-font-family;
  background: @primary-color;
  color: #faf8fd;
}

.container {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.content {
  text-align: center;
  display: inline-block;
}

.title {
  font-size: 96px;
}

.sub_title {
  font-size: 18px;
  margin-top: 8px;
}